{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientsConfiguration": {
    "BlobStorageClientConfiguration": {
      "BlobStorageUrl": "http://localhost:5000"
    },
    "FFMpegClientConfiguration": {
      "DirectoryWithFFmpegAndFFprobe": "/usr/bin"
    }
  },
  "RepositoriesConfiguration": {
    "PostgresConfiguration": {
      "ConnectionString": "Host=localhost;Port=5432;Database=file_converter;Username=postgres;Password=postgres"
    }
  },
  "RabbitMQClientConfiguration": {
    "Hostname": "localhost"
  }
}
