{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorageSdkConfiguration": {
    "BlobStorageUrl": "https://localhost:5000"
  }
}
